<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groot translator</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

        body{
            margin: 0px;
            font-family: 'PT Sans', sans-serif;
        }
        .header{
            background-color: rgb(54, 177, 63);
            height: 40%;
            padding: 5px;
            
        }

        .header h1{
            text-align: center;
            font-size: 40px;
            color: rgb(100, 76, 45);
        }

        textarea {
            width: 50%;
            height: 100px;
            display: block;
            padding: 1rem;
            margin: auto;
            margin-top: 2rem;
            margin-bottom: 20px;
            color: rgb(100, 76, 45);
            font-size: 18px;
        }

        button{
            padding: 7px;
            border-radius: 5px;
            font-size: 16px;
            background-color: rgb(100, 76, 45);
            color: white;
            border-color: rgb(100, 76, 45);
        }

        .for-btn{
            margin-left: 370px;
        }

        .for-output p{
            margin-left: 370px;
            font-size: 19px;
        }

        #output {
            border: 1px solid black;
            height: 65px;
            margin: auto;
            padding: 4px;
            width: 50%;
            padding: 1rem;
            color: rgb(100, 76, 45);
            font-size: 18px;
        }

        footer {
            padding: 5px;
            height: 40%;
            background-color: rgb(54, 177, 63);
            margin-top: 17px;
            margin-bottom: 0px;
        }

        footer h1 {
            text-align: center;
            font-size: 40px;
            color: rgb(100, 76, 45);
            margin-bottom: 4px;
        }

        footer p {
            text-align: center;
            font-size: 18px;
            color: rgb(100, 76, 45);
            padding-bottom: 7px;
        }
    </style>
</head>

<body>
    <nav class="header">
        <h1>Talk Groot</h1>
    </nav>

    <main>
        <textarea id="txtarea-input"
            placeholder="Enter a sentence in English and we'll translate it into Groot"></textarea>


        <div class="for-btn">
            <button id="btn-translate">Translate to Groot</button>
        </div>
        

        <div class="for-output">
            <p>Translation will come below :</p>
        </div>


        <div id="output"></div>
    </main>

    <footer>
        <h1>About</h1>
        <p>Are you a fan of Marvel Comics? Did you know that the Groot is a fictional superhero in marvel world.<br> Use the translator to convert your text from English to Groot language.</p>
    </footer>

    <script src="app.js" type="text/javascript"></script>
</body>

</html>